<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<table style="width:100%">
    <caption>Monthly savings</caption>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book title</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP - Book Title -1 </td>
        <td>
            <ul>
                <li>
                    <button type="button">Click Me!</button>
                </li>
                <li>
                    <button type="button">Click Me!</button>
                </li>
                <li>
                    <button type="button">Click Me!</button>
                </li>
                <li>
                    <button type="button">Click Me!</button>
                </li>

            </ul>


        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>3</td>
        <td>PHP - Book Title -2 </td>
        <td>

            <ul>
                <li>
                    <button type="button">Click Me!</button>
                </li>
                <li>
                    <button type="button">Click Me!</button>
                </li>
                <li>
                    <button type="button">Click Me!</button>
                </li>
                <li>
                    <button type="button">Click Me!</button>
                </li>

            </ul>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>8</td>
        <td>PHP - Book Title -3 </td>
        <td>

            <ul>
                <li>
                    <button type="button">Click Me!</button>
                </li>
                <li>
                    <button type="button">Click Me!</button>
                </li>
                <li>
                    <button type="button">Click Me!</button>
                </li>
                <li>
                    <button type="button">Click Me!</button>
                </li>

            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="4">Page: <1.2.3.4.5.6.7.8.9></td>

    </tr>
    <tr>

        <td colspan="4">

            <ul>
                <li>
                    <button type="button">Click Me!</button>
                </li>
                <li>
                    <button type="button">Click Me!</button>
                </li>
                <li>
                    <button type="button">Click Me!</button>
                </li>
                <li>
                    <button type="button">Click Me!</button>
                </li>

            </ul>
        </td>

</table>
<br><br><br><br><br>

    <div class="main">
        <div class="flex-container">
            <div class="flex-item"><p>1</p></div>
            <div class="flex-item"><p>2</p></div>
            <div class="flex-item"><p>3</p></div>
            <div class="flex-item"><p>4</p></div>
            <div class="flex-item"><p>5</p></div>

        </div>
        <div class="flex-container">
            <div class="flex-item"><p>6</p></div>
            <div class="flex-item"><p>7</p></div>
            <div class="flex-item"><p>8</p></div>
            <div class="flex-item"><p>9</p></div>
            <div class="flex-item"><p>10</p></div>

        </div>
        <div class="flex-container">
            <div class="flex-item"><p>11</p></div>
            <div class="flex-item"><p>12</p></div>
            <div class="flex-item"><p>13</p></div>
            <div class="flex-item"><p>14</p></div>
            <div class="flex-item"><p>15</p></div>

        </div>
        <div class="flex-container">
            <div class="flex-item"><p>16</p></div>
            <div class="flex-item"><p>17</p></div>
            <div class="flex-item"><p>18</p></div>
            <div class="flex-item"><p>19</p></div>
            <div class="flex-item"><p>20</p></div>

        </div>

    </div>

</body>
</html>